<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Página do Psicólogo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.cadastro.css">
</head>

<body>

<header class="header">
    <div class="logo">
        ACOLHE <span>IF</span>
    </div>
    <nav class="menu">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="pagina_de_servicos.html">Serviços</a>
        <a href="contato.html">Contato</a>
    </nav>
</header>

<main class="container">
  <h1>Página do Psicólogo</h1>

  <div class="box">
    <div class="box-header">
      <h2>Alunos que solicitaram atendimento</h2>
      <p>Aceita realizar o atendimento?</p>
    </div>

    <div class="table">

      <div class="row">
        <input type="text" placeholder="Nome" disabled value="João Silva">
        <input type="text" placeholder="Turma" disabled value="ADS - 3º Período">
        <div class="check">
          <input type="checkbox">
        </div>
      </div>

      <div class="row">
        <input type="text" placeholder="Nome" disabled value="Maria Oliveira">
        <input type="text" placeholder="Turma" disabled value="Edificações - 2º Ano">
        <div class="check">
          <input type="checkbox">
        </div>
      </div>

    </div>
  </div>

  <div class="schedule" style="margin-top: 30px;">
    <div class="field">
      <label>Cadastrar novo horário</label>
      <select>
        <option></option>
        <option>08:00</option>
        <option>09:00</option>
        <option>10:00</option>
      </select>
    </div>
  </div>
</main>

</body>
</html>